# This environment variable is not in use, please ignore it.
NODE_ENV=production

# Paste your bot's token from the Discord developer portal here: https://discord.com/developers/applications
TOKEN=your-token-here